# ZxFootball

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: and_res_guard.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/parsonswang/zxfootball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parsonswang/zxfootball/: MainActivity.java  SplashActivity.java  ZxApplication.java
app/src/main/java/com/parsonswang/zxfootball/base/: BaseActivity.java
app/src/main/java/com/parsonswang/zxfootball/bean/: GoalPlayers.java  HeaderTabTitle.java  MatchData.java  MatchDetailHeaderInfoBean.java  MatchPassBean.java  MatchPlayerStatInfo.java  MatchShortBean.java  MatchStatBean.java  MatchSummary.java  MatchTimelines.java  MatchesBean.java  PlayerInfo.java  PlayerStatics.java
app/src/main/java/com/parsonswang/zxfootball/common/: CommonActionBar.java  Constant.java  DataFetchFactory.java  IDataFetcher.java  LocalDataFetcherImpl.java  RemoteDataFetcher.java  RemoteDataFetcherImpl.java
app/src/main/java/com/parsonswang/zxfootball/common/data/: DataFetchFactory.java  IDataFetcher.java  LocalDataFetcherImpl.java  RemoteDataFetcherImpl.java  RemoteJsonDataFetcherImpl.java  RemoteRawDataFetcherImpl.java
app/src/main/java/com/parsonswang/zxfootball/common/mvp/: AbsPresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/parsonswang/zxfootball/common/utils/: BottomNavagationHelper.java  ConfigUtil.java  ImageUtils.java
app/src/main/java/com/parsonswang/zxfootball/common/view/: CommonActionBar.java  CommonHeaderTabAdapter.java  CommonRecyclerViewDivider.java  MatchContainerLayout.java  MatchPlayerView.java  MatchScoreInfoView.java  TeamInfoView.java  TeanImfoView.java
app/src/main/java/com/parsonswang/zxfootball/core/: ApplicationContextHolder.java  CrashReportInit.java  LogInit.java  MtInit.java  MtaInit.java
app/src/main/java/com/parsonswang/zxfootball/data/: DataFragment.java
app/src/main/java/com/parsonswang/zxfootball/flutter/: PageRouter.java  TextPlatformViewFactory.java
app/src/main/java/com/parsonswang/zxfootball/matches/: MachesFetchDataCallback.java  MatchContract.java  MatchInfoAdapter.java  MatchInfoListFragment.java  MatchModel.java  MatchPresenter.java  MatchesFragment.java  MatchesRemoteDataFetcher.java
app/src/main/java/com/parsonswang/zxfootball/matches/detail/: MatchDetailActivity.java  MatchDetailHerderFragment.java  MatchDetailPageAdapter.java  MatchDetailsFetchDataCallback.java  MatchLineupFragment.java  MatchPlayerInfoCallback.java  MatchPlayerStatFragment.java  MatchProcessFragment.java  MatchStatFetchDataCallback.java  MatchStatFragment.java  MatchTimeLineFragment.java  PlayerStatListAdapter.java
app/src/main/java/com/parsonswang/zxfootball/network/: DnsUtil.java  OkHttpUtil.java
app/src/main/java/com/parsonswang/zxfootball/news/: NewsFragment.java
app/src/main/java/com/parsonswang/zxfootball/price/: PriceFragment.java
app/src/main/java/com/parsonswang/zxfootball/profile/: TeamInfoActivity.java
app/src/main/java/com/parsonswang/zxfootball/utils/: StringUtils.java
app/src/main/res/drawable/: border_corner_common_bg.xml  ic_bottombar_item_data.xml  ic_bottombar_item_matches_normal.xml  ic_bottombar_item_news.xml  ic_bottombar_item_price.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_match_detail.xml  common_actionbar.xml  common_team_info_view.xml  fragment_datas.xml  fragment_match_player_stat.xml  fragment_match_process.xml  fragment_match_stat.xml  fragment_matchdetail_header.xml  fragment_matches.xml  fragment_matchinfo_list.xml  fragment_news.xml  fragment_price.xml  layout_match_player.xml  layout_player_stat_header.xml  layout_player_stat_item.xml  match_player_view.xml  rv_item_match_score.xml  rv_item_match_score_pinned_header.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/parsonswang/zxfootball/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/parsonswang/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/parsonswang/common/base/: BaseActivity.java  BaseFragment.java  BaseLazyLoadFragment.java
common/src/main/java/com/parsonswang/common/image/: CommonAppGlideModule.java  GlideConfiguration.java  GlideImageLoader.java  IImageLoader.java  ImageLoader.java  ImageLoaderFactory.java  Imageloaders.java
common/src/main/java/com/parsonswang/common/monitor/: IMonitor.java  MonitorFactory.java  MtaMonitorImpl.java
common/src/main/java/com/parsonswang/common/network/: AbsGetBuilder.java  AbsHttpBuilder.java  DnsUtil.java  HtmlCallback.java  HttpGetBuilder.java  JsonCallback.java  OkHttpUtil.java  RequestCall.java  ResonseCallback.java
common/src/main/java/com/parsonswang/common/swipeback/: SwipeBackLayout.java  SwipeLayoutHelper.java
common/src/main/java/com/parsonswang/common/utils/: BarUtils.java  DateUtils.java  JsonBinder.java  JsonObjectMap.java  MtaUitls.java  StringUtils.java  ThreadPoolUtils.java  UIUtils.java
common/src/main/java/com/parsonswang/common/view/: BaseView.java  FootballView.java  MarqueTextView.java  PagerSlidingTabStrip.java
common/src/main/java/com/parsonswang/common/view/pinheader/: AdapterStick.java  PinnedHeaderItemDecoration.java  Stick.java
common/src/main/res/drawable/: background_tab.xml
common/src/main/res/values/: attrs.xml  colors.xml
common/src/test/java/com/parsonswang/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
