include ':app', ':common'
setBinding(new Binding([gradle: this]))                                 // new
evaluate(new File(                                                      // new
        settingsDir.parentFile,                                               // new
        'flutter_zxfootball/.android/include_flutter.groovy'                          // new
))