apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.facebook.stetho:stetho:1.5.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.jakewharton.timber:timber:4.5.1'
    api 'com.tencent.bugly:crashreport:latest.release'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    api files('libs/mid-sdk-3.73.jar')
    api files('libs/mta-android-sdk-3.1.4.jar')
    api 'com.squareup.okhttp3:okhttp:3.9.0'

    api 'com.github.bumptech.glide:glide:4.3.1'
    api 'com.github.bumptech.glide:annotations:4.3.1'
    api 'com.amitshekhar.android:glide-bitmap-pool:0.0.1'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api "com.github.bumptech.glide:okhttp3-integration:4.3.1"
    api 'org.jsoup:jsoup:1.11.2'
}