<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- 内容-->
    <FrameLayout
        android:id="@+id/mFlContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!-- bottom bar-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorBottomItemBackground"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/colorPrimary"
        app:itemTextColor="@color/colorPrimary"
        app:menu="@menu/navigation"
        />

</RelativeLayout>
