<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >
    <com.parsonswang.zxfootball.common.view.MatchContainerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.parsonswang.common.view.FootballView
            android:id="@+id/mMatchTimelines"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:fbvDirection="0"
            android:background="@color/colorBottomItemTextSelectedColor" />
    </com.parsonswang.zxfootball.common.view.MatchContainerLayout>
</android.support.v4.widget.NestedScrollView>
