<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.parsonswang.common.view.MarqueTextView
        android:id="@+id/iv_match_summary"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textColor="@color/colorBottomItemTextSelectedColor"
        android:background="@color/colorCommonBackground"
        />

    <com.parsonswang.zxfootball.common.view.MatchScoreInfoView
        android:id="@+id/match_score_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_match_summary"
        />

</androidx.constraintlayout.widget.ConstraintLayout>