<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.parsonswang.common.view.MarqueTextView
        android:id="@+id/iv_match_summary"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorCommonBackground"
        />

    <include
        layout="@layout/rv_item_match_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_match_summary"
        />

</android.support.constraint.ConstraintLayout>