<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="10"
    android:background="@color/colorCommonBackground"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
    </RelativeLayout>
    <TextView
        style="@style/PlayerStatItem"
        android:layout_weight="2"
        android:text="球员"
        />
    <TextView
        style="@style/PlayerStatItem"
        android:layout_weight="1"
        android:text="1"
        />
    <TextView
        style="@style/PlayerStatItem"
        android:layout_weight="1"
        android:text="1"
        />
    <TextView
        style="@style/PlayerStatItem"
        android:layout_weight="1"
        android:text="1"
        />
    <TextView
        style="@style/PlayerStatItem"
        android:layout_weight="1"
        android:text="88.3"
        />
    <TextView
        style="@style/PlayerStatItem"
        android:layout_weight="1"
        android:text="1"
        />
    <TextView
        style="@style/PlayerStatItem"
        android:layout_weight="1"
        android:text="1"
        />
    <TextView
        style="@style/PlayerStatItem"
        android:layout_weight="1"
        android:text="1"
        />
    <TextView
        style="@style/PlayerStatItem"
        android:layout_weight="1"
        android:text="7.53"
        />
</LinearLayout>