<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="11"
    android:background="@color/colorCommonBackground"
    >
    <TextView
        style="@style/PlayerStatItem"
        android:layout_weight="3"
        android:text="球员"
        />
    <TextView
        style="@style/PlayerStatItem"
        android:layout_weight="1"
        android:text="射门次数"
        />
    <TextView
        style="@style/PlayerStatItem"
        android:layout_weight="1"
        android:text="射正次数"
        />
    <TextView
        style="@style/PlayerStatItem"
        android:layout_weight="1"
        android:text="关键传球"
        />
    <TextView
        style="@style/PlayerStatItem"
        android:layout_weight="1"
        android:text="PS%"
        />
    <TextView
        style="@style/PlayerStatItem"
        android:layout_weight="1"
        android:text="创造机会"
        />
    <TextView
        style="@style/PlayerStatItem"
        android:layout_weight="1"
        android:text="争顶成功"
        />
    <TextView
        style="@style/PlayerStatItem"
        android:layout_weight="1"
        android:text="触球次数"
        />
    <TextView
        style="@style/PlayerStatItem"
        android:layout_weight="1"
        android:text="综合评分"
        />
</LinearLayout>