<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:id="@+id/mRootLayput"
 android:layout_width="match_parent"
 android:layout_height="110dp"
 android:layout_marginLeft="14.4dp"
 android:layout_marginRight="14.4dp"
    android:paddingTop="14.4dp"
    android:paddingBottom="14.4dp"
 >

    <LinearLayout
        android:id="@+id/mLlMatchScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/mTvStage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第26轮"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:textSize="14.4dp"
            />

        <TextView
            android:id="@+id/mTvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 : 2"
            android:textColor="@color/colorPrimary"
            android:textSize="28dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/mTvMatchStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="已结束"
            android:textColor="@color/colorCommonTextDefault"
            />
    </LinearLayout>

    <com.parsonswang.zxfootball.common.view.TeamInfoView
        android:id="@+id/mLlHomeTeam"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/mLlMatchScore"
        app:layout_constraintTop_toTopOf="parent"/>



    <com.parsonswang.zxfootball.common.view.TeamInfoView
        android:id="@+id/mLlAwayTeam"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/mLlMatchScore"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>