<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/common_team_info_view"
        />

    <LinearLayout
        android:id="@+id/mLlMatchScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:text="0 : 2"
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/mTvMatchStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="已结束"
            android:textColor="@color/colorCommonTextDefault"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>